user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 20000; # https://craftypixels.com/worker-connections-are-not-enough/
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    proxy_cache_path /data/nginx/cache  levels=1:2 keys_zone=api1_cache:10m max_size=100m inactive=600s use_temp_path=off;
    proxy_cache_valid any 300s;
    add_header X-Cache-Status $upstream_cache_status;


    upstream api-server {
        server server:3000;
        keepalive 100;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
          proxy_http_version 1.1;
          proxy_pass         http://api-server;
          proxy_read_timeout 30;
          proxy_connect_timeout 30;
          proxy_send_timeout 30;
          proxy_cache api1_cache;
          proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        }

        location /gist {
          proxy_http_version 1.1;
        	proxy_pass         https://gist.githubusercontent.com/nazt/be170079c31ae4c4b5f09ba67da0d44c/raw/7ac92b0738e537b8a91fef0136da2d6b3337e2a5/colab-draw.py
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
         }


        location /static {
          # add_header Content-Type text/plain;
          add_header  Content-Type    application/json;
          proxy_http_version 1.1;
          root /www-data;
          proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}